{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=photos_db;Username=postgres;Password=postgres;Port=5432;"
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "https://auth.yourdatingapp.com/realms/DatingApp",
      "ClientId": "photo-service",
      "Audience": "photo-service",
      "RequireHttpsMetadata": true
    }
  },
  "Storage": {
    "PhotosPath": "wwwroot/uploads/photos"
  },
  "PhotoCleanup": {
    "Enabled": true,
    "RunAtHour": 2,
    "SoftDeleteGracePeriodDays": 30
  },
  "AllowedHosts": "*"
}
